# FarmFresh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/farmfresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/farmfresh/: FarmFreshApplication.kt
app/src/main/java/com/app/farmfresh/activities/: DeliveryBoysActivity.kt  ManagerActivity.kt  MasterActivity.kt  MasterViewModel.kt  ShopActivity.kt
app/src/main/java/com/app/farmfresh/adapters/: AreaPagerAdapter.kt  CouponPagerAdapter.kt  CustomGridAdapter.kt  GenericPagerAdapter.kt  ManagerDeliveryBoysAdapter.kt  OrderStatusPagerAdapter.kt  ShowAreaAdapter.kt  ShowCouponAdapter.kt  UserListAdapter.kt
app/src/main/java/com/app/farmfresh/animators/: ViewAnimator.kt
app/src/main/java/com/app/farmfresh/auth/: AuthActivity.kt  AuthViewModel.kt  SignUpFragmentFragment.kt
app/src/main/java/com/app/farmfresh/cloudmessaging/: CloudMessagingService.kt  NotificationHandler.kt
app/src/main/java/com/app/farmfresh/constants/: ChannelID.kt  Constants.kt  NotificationConstants.kt
app/src/main/java/com/app/farmfresh/di/appcomponent/: ApplicationComponent.kt
app/src/main/java/com/app/farmfresh/factories/: ViewModelFactory.kt
app/src/main/java/com/app/farmfresh/fragmets/deliveryboys/: AuthenticateMobileNumberDialogFragment.kt  DeliveryBoysNotification.kt  DeliveryBoysOrderItems.kt  DeliveryBoysOrders.kt  DeliveyBoysHome.kt
app/src/main/java/com/app/farmfresh/fragmets/generic/: ProfileFragment.kt
app/src/main/java/com/app/farmfresh/fragmets/managers/: AssignOrders.kt  ManageAreas.kt  ManageDeliveryBoys.kt  ManageDisputes.kt  ManageItems.kt  ManageNotifications.kt  ManageOrders.kt  ManagerAddDeliveryBoys.kt  ManagerHome.kt
app/src/main/java/com/app/farmfresh/fragmets/master/: AddAreaFragment.kt  AddCouponsFragment.kt  AddDeliveryFragment.kt  AddEditCouponFragment.kt  AddManagerFragmet.kt  AreaDetailsFragment.kt  AreaFragment.kt  AreaPagerFragment.kt  CouponPagerFragment.kt  DeloveryDetailsFragment.kt  EditAreaDialogFragment.kt  ManagerDetailsFragment.kt  MasterCoupons.kt  MasterHome.kt  ShowAreasFragment.kt  ShowCouponsFragment.kt
app/src/main/java/com/app/farmfresh/fragmets/pagerfragments/: ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/app/farmfresh/fragmets/shop/: ShopHome.kt
app/src/main/java/com/app/farmfresh/master/: AddEditCouponFragment.kt
app/src/main/java/com/app/farmfresh/models/: AddFcmTokenModel.kt  AddUserDetailsModel.kt  AddressModel.kt  CheckAccessModel.kt  GetUserDetailModel.kt  GrantAccessModel.kt  MobileNumberModel.kt  UserDetailsModel.kt  UserModel.kt
app/src/main/java/com/app/farmfresh/network/: ApiModule.kt  LoggingInterceptor.kt  NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/app/farmfresh/repo/: Repository.kt
app/src/main/java/com/app/farmfresh/repo/models/: AreaModel.kt  CheckAccessData.kt  CheckAccessResponseModel.kt  CouponModel.kt  DeliveryBoyModel.kt  GridLayoutItem.kt  ResponseModel.kt
app/src/main/java/com/app/farmfresh/utils/: Utils.kt
app/src/main/java/com/app/farmfresh/viewholders/: ShowAreaViewHolder.kt
app/src/main/java/com/app/farmfresh/viewmodels/: ProfileViewModel.kt
app/src/main/java/com/app/farmfresh/viewmodels/deliveryboys/: DeliveryBoysNotificationViewModel.kt  DeliveryBoysOrderItemsViewModel.kt  DeliveryBoysOrdersViewModel.kt  DeliveyBoysHomeViewModel.kt
app/src/main/java/com/app/farmfresh/viewmodels/managers/: ManagerHomeViewModel.kt
app/src/main/java/com/app/farmfresh/viewmodels/master/: AreaFragmentViewModel.kt  CouponFragmentViewModel.kt  EditManagerViewModel.kt  MasterHomeViewModel.kt
app/src/main/java/com/app/farmfresh/viewmodels/shop/: ShopHomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_shopping_cart.xml  ic_baseline_sentiment_dissatisfied.xml  ic_launcher_delivery_foreground.xml  ic_launcher_manager_foreground.xml  ic_launcher_master_foreground.xml  ic_launcher_shop_foreground.xml  rounded_button.xml  rounded_dialog_fragment_green.xml  tab_indicator.xml
app/src/main/res/drawable-v21/: rounded_selector.xml
app/src/main/res/layout/: activity_manager.xml  activity_master.xml  activity_shop.xml  area_fragmennt_fragment.xml  auth_layout.xml  delivery_boys_activity.xml  delivery_boys_notification_fragment.xml  delivery_boys_order_items_fragment.xml  delivery_boys_orders_fragment.xml  delivey_boys_home_fragment.xml  fragment_add_coupons.xml  fragment_add_delivery.xml  fragment_add_edit_coupon.xml  fragment_add_manager_fragmet.xml  fragment_area_details.xml  fragment_area_pager.xml  fragment_assign_orders.xml  fragment_authenticate_mobile_number_dialog.xml  fragment_coupon_pager.xml  fragment_delovery_details.xml  fragment_edit_area_dialog.xml  fragment_manage_areas.xml  fragment_manage_delivery_boys.xml  fragment_manage_disputes.xml  fragment_manage_items.xml  fragment_manage_notifications.xml  fragment_manage_orders.xml  fragment_manager_add_delivery_boys.xml  fragment_manager_details.xml  fragment_master_coupons.xml  fragment_profile.xml  fragment_show_areas.xml  fragment_show_coupons.xml  fragment_sign_up_fragment.xml  holder_manager_add_deliver.xml  manager_home_fragment.xml  master_home_fragment.xml  selctor_item_layout.xml  shop_home_fragment.xml  show_area_item.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_delivery.xml  ic_launcher_manager.xml  ic_launcher_master.xml
app/src/main/res/navigation/: delivery_boys_nav.xml  manager_nav.xml  master_nav.xml  shop_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/farmfresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
