<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_boys_nav"
    app:startDestination="@id/deliveyBoysHome">

    <fragment
        android:id="@+id/deliveyBoysHome"
        android:name="com.app.farmfresh.fragmets.deliveryboys.DeliveyBoysHome"
        android:label="Delivery"
        tools:layout="@layout/delivey_boys_home_fragment" >
        <action
            android:id="@+id/action_deliveyBoysHome_to_deliveryBoysOrders"
            app:destination="@id/deliveryBoysOrders" />
        <action
            android:id="@+id/action_deliveyBoysHome_to_deliveryBoysNotification"
            app:destination="@id/deliveryBoysNotification" />
    </fragment>
    <fragment
        android:id="@+id/deliveryBoysOrders"
        android:name="com.app.farmfresh.fragmets.deliveryboys.DeliveryBoysOrders"
        android:label="Delivery Orders" />
    <fragment
        android:id="@+id/deliveryBoysNotification"
        android:name="com.app.farmfresh.fragmets.deliveryboys.DeliveryBoysNotification"
        android:label="Delivery Notification" />
</navigation>