<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_nav"
    app:startDestination="@id/managerHome">

    <fragment
        android:id="@+id/managerHome"
        android:name="com.app.farmfresh.fragmets.managers.ManagerHome"
        android:label="Manager Home"
        tools:layout="@layout/manager_home_fragment" >
        <action
            android:id="@+id/action_managerHome_to_manageDeliveryBoys"
            app:destination="@id/manageDeliveryBoys" />
        <action
            android:id="@+id/action_managerHome_to_manageOrders"
            app:destination="@id/manageOrders" />
        <action
            android:id="@+id/action_managerHome_to_manageAreas"
            app:destination="@id/manageAreas" />
        <action
            android:id="@+id/action_managerHome_to_manageItems"
            app:destination="@id/manageItems" />
        <action
            android:id="@+id/action_managerHome_to_manageDisputes"
            app:destination="@id/manageDisputes" />
        <action
            android:id="@+id/action_managerHome_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageDeliveryBoys"
        android:name="com.app.farmfresh.fragmets.managers.ManageDeliveryBoys"
        android:label="Delivery Boys"
        tools:layout="@layout/fragment_manage_delivery_boys" />
    <fragment
        android:id="@+id/manageOrders"
        android:name="com.app.farmfresh.fragmets.managers.ManageOrders"
        android:label="Orders"
        tools:layout="@layout/fragment_manage_orders" />
    <fragment
        android:id="@+id/manageAreas"
        android:name="com.app.farmfresh.fragmets.managers.ManageAreas"
        android:label="Areas"
        tools:layout="@layout/fragment_manage_areas" />
    <fragment
        android:id="@+id/manageItems"
        android:name="com.app.farmfresh.fragmets.managers.ManageItems"
        android:label="Items"
        tools:layout="@layout/fragment_manage_items" />
    <fragment
        android:id="@+id/manageDisputes"
        android:name="com.app.farmfresh.fragmets.managers.ManageDisputes"
        android:label="Disputes"
        tools:layout="@layout/fragment_manage_disputes" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.farmfresh.fragmets.generic.ProfileFragment"
        android:label="Profile" />
</navigation>