<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_nav"
    app:startDestination="@id/masterHome">

    <fragment
        android:id="@+id/masterHome"
        android:name="com.app.farmfresh.fragmets.master.MasterHome"
        android:label="Master"
        tools:layout="@layout/master_home_fragment" >
        <action
            android:id="@+id/action_masterHome_to_areaPagerFragment"
            app:destination="@id/areaPagerFragment" />
        <action
            android:id="@+id/action_masterHome_to_addManagerFragmet"
            app:destination="@id/addManagerFragmet" />
        <action
            android:id="@+id/action_masterHome_to_addDeliveryFragment"
            app:destination="@id/addDeliveryFragment" />
        <action
            android:id="@+id/action_masterHome_to_couponPagerFragment"
            app:destination="@id/couponPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/areaPagerFragment"
        tools:layout="@layout/fragment_area_pager"
        android:name="com.app.farmfresh.fragmets.master.AreaPagerFragment"
        android:label="Area" >
        <action
            android:id="@+id/action_areaPagerFragment_to_editAreaDialogFragment"
            app:destination="@id/editAreaDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addManagerFragmet"
        android:name="com.app.farmfresh.fragmets.master.AddManagerFragmet"
        tools:layout="@layout/fragment_add_manager_fragmet"
        android:label="Area Managers" >
        <action
            android:id="@+id/action_addManagerFragmet_to_managerDetailsFragment"
            app:destination="@id/managerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeliveryFragment"
        tools:layout="@layout/fragment_add_delivery"
        android:name="com.app.farmfresh.fragmets.master.AddDeliveryFragment"
        android:label="Delivery Boys" >
        <action
            android:id="@+id/action_addDeliveryFragment_to_deloveryDetailsFragment"
            app:destination="@id/deloveryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAreaDialogFragment"
        tools:layout="@layout/fragment_edit_area_dialog"
        android:name="com.app.farmfresh.fragmets.master.EditAreaDialogFragment"
        android:label="Edit Area" />
    <fragment
        android:id="@+id/couponPagerFragment"
        android:name="com.app.farmfresh.fragmets.master.CouponPagerFragment"
        android:label="Coupons"
        tools:layout="@layout/fragment_area_pager" >
        <action
            android:id="@+id/action_couponPagerFragment_to_addEditCouponFragment"
            app:destination="@id/addEditCouponFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditCouponFragment"
        android:name="com.app.farmfresh.fragmets.master.AddEditCouponFragment"
        android:label="Edit Coupons"
        tools:layout="@layout/fragment_add_edit_coupon" />
    <fragment
        android:id="@+id/managerDetailsFragment"
        android:name="com.app.farmfresh.fragmets.master.ManagerDetailsFragment"
        android:label="fragment_manager_details"
        tools:layout="@layout/fragment_manager_details" />
    <fragment
        android:id="@+id/deloveryDetailsFragment"
        android:name="com.app.farmfresh.fragmets.master.DeloveryDetailsFragment"
        android:label="fragment_delovery_details"
        tools:layout="@layout/fragment_delovery_details" />
</navigation>