<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccentLight"
    android:layout_height="match_parent"
    tools:context="com.app.farmfresh.fragmets.master.AreaDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edt_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

</LinearLayout>
</layout>